{
  "name": "server",
  "version": "1.0.0",
  "description": "Bodega Mobile App Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.24.0",
    "apollo-server-express": "^2.24.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
